My Angular App: UserProfileComponent
Module: user-profile/user-profile.component
Class UserProfileComponent
Component for displaying and updating user profile information, as well as managing the user's favorite movies.
Implements
OnInit
Index
Constructors
constructor
Properties
FavMovies
currentUser
dialog
fetchApiData
movies
router
snackBar
user
userData
Methods
addFav
deleteUserProfile
getFavMovies
getUserProfile
isFavCheck
ngOnInit
removeFav
toggleFav
updateUserProfile
Constructors
constructor
new UserProfileComponent(fetchApiData, snackBar, router, dialog): UserProfileComponent
Constructor for UserProfileComponent. Injects necessary services.
Parameters
fetchApiData: FetchApiDataService
Service for fetching data from the API.
snackBar: MatSnackBar
Service for displaying snack-bar notifications.
router: Router
Service for navigation.
dialog: MatDialog
Service for dialog operations.
Returns UserProfileComponent
Properties
FavMovies
FavMovies: any[] = ...
List of user's favorite movies.
currentUser
currentUser: any = ...
Current user information loaded from local storage.
dialog
dialog: MatDialog
Service for dialog operations.
fetchApiData
fetchApiData: FetchApiDataService
Service for fetching data from the API.
movies
movies: any[] = []
List of all movies.
router
router: Router
Service for navigation.
snackBar
snackBar: MatSnackBar
Service for displaying snack-bar notifications.
user
user: any = {}
Holds user details fetched from the API.
userData
userData: {
    Birthday: string;
    Email: string;
    FavoriteMovies: never[];
    Password: string;
    Username: string;
} = ...
Object to store user data for updating profile. Initialized with default values.
Methods
addFav
addFav(movie): void
Adds a movie to the user's favorite list.
Parameters
movie: any
The movie to add.
Returns void
deleteUserProfile
deleteUserProfile(): void
Deletes the user's profile from the database and clears local storage.
Returns void
getFavMovies
getFavMovies(): void
Fetches all movies and filters the user's favorite movies.
Returns void
getUserProfile
getUserProfile(): void
Fetches the user's profile data from the API and updates local userData.
Returns void
isFavCheck
isFavCheck(movie): boolean
Checks if a movie is in the user's favorite list.
Parameters
movie: any
The movie to check.
Returns boolean
True if the movie is a favorite, false otherwise.
ngOnInit
ngOnInit(): void
Angular lifecycle hook that is called after data-bound properties are initialized. Fetches user profile and favorite movies.
Returns void
Implementation of OnInit.ngOnInit
removeFav
removeFav(movie): void
Removes a movie from the user's favorite list.
Parameters
movie: any
The movie to remove.
Returns void
toggleFav
toggleFav(movie): void
Toggles a movie's favorite status.
Parameters
movie: any
The movie to toggle.
Returns void
updateUserProfile
updateUserProfile(): void
Updates the user's profile information with the provided data.
Returns void
